#server.port=8080
#it'll update the database instead of overwriting it
spring.jpa.hibernate.ddl-auto=update
#this will create db in recent directory with name testdb
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
#without username and password will work
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# setting up the h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2